.cardSeccion{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 0rem 1rem;
    border-radius: .5em;
    width: 100%;
    flex-wrap: wrap;
}

@media only screen and (max-width: 850px){
    .cardSeccion{
        grid-template-columns:repeat(2,1fr);
    }
}